# audio-player

./: .gitignore  Dockerfile-backend  Dockerfile-frontend  docker-compose.yml  pom.xml  readme.MD
backend/: pom.xml
backend/src/main/java/org/example/: Person.java
backend/src/main/java/org/example/audio/: AudioController.java  AudioService.java
backend/src/main/java/org/example/audio/dto/: AudioData.java
backend/src/main/java/org/example/config/: AppConfig.java  DbConfig.java
backend/src/main/java/org/example/playlist/: Playlist.java  PlaylistController.java  PlaylistFileDetails.java  PlaylistRepository.java  PlaylistService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/audio/: AudioServiceTest.java
backend/src/test/java/org/example/parser/types/: Mp3ParserTest.java
frontend/: package-lock.json  package.json  pom.xml  tsconfig.json
frontend/src/app/: app.module.ts
frontend/src/app/audio-player/: audio-player.component.html  audio-player.component.ts
frontend/src/app/common-components/: common-components.module.ts
frontend/src/app/common-components/directory-select/: checklist-database.ts  directory-select.component.html  directory-select.component.scss  directory-select.component.ts
frontend/src/app/file-list/: file-list.component.html  file-list.component.scss  file-list.component.ts  file-list.module.ts  order.ts  repeat.ts
frontend/src/app/file-list/pipes/: format-time.pipe.ts  format-track.pipe.ts
frontend/src/app/file-list/service/: history.service.ts  scroll.service.ts
frontend/src/app/file-list/sound-volume/: sound-volume.component.html  sound-volume.component.scss  sound-volume.component.ts
frontend/src/app/playlists/: playlists.component.html  playlists.component.scss  playlists.component.ts  playlists.module.ts
frontend/src/app/shared/: http-client.service.ts  shared.module.ts
frontend/src/app/shared/model/: audio-data.ts  music-meta-data.ts
frontend/src/app/state/actions/: library.actions.ts  playlist.actions.ts
frontend/src/app/state/effects/: library.effects.ts  playlist.effects.ts
frontend/src/app/state/reducers/: playlist.reducer.ts
